WPC Recruitement Test App/Infrastructure/MaterialDesignStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MaterialDesignWindow" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackgroundBrush}"/>
        <Setter Property="TextElement.FontWeight" Value="Medium"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
    </Style>

    <materialDesign:PackIcon x:Key="MaterialDesignMoveUpContent" Kind="ArrowUp"/>
    <materialDesign:PackIcon x:Key="MaterialDesignMoveDownContent" Kind="ArrowDown"/>

    <SolidColorBrush x:Key="MaterialDesignPrimaryLightBrush" Color="{StaticResource Primary200}"/>
    <SolidColorBrush x:Key="MaterialDesignAccentLightBrush" Color="{StaticResource Accent200}"/>
    <SolidColorBrush x:Key="MaterialDesignBackgroundBrush" Color="#FFfafafa"/>
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000"/>

    <Style x:Key="MaterialDesignWideButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
</ResourceDictionary>